/* Grilla */
.body{
	display: grid;
	grid-template-areas:
	"header header"
	"section aside"
	"article aside"
	"sociales sociales"
	"footer footer";
}
.body header{
	grid-area: header;
}
.body section{
	grid-area: section;
}
.body aside{
	grid-area: aside;
}
.body article{
	grid-area: article;
}
.body .sociales{
	grid-area: sociales;
}
.body footer{
	grid-area: footer;
}

section, aside, article{
	display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 10px 0;
}

.content-form {
    background:linear-gradient(rgb(154, 237, 158),rgb(87, 206, 51));
    color: #fff;
    margin: 30px auto;
    overflow: auto;
    padding: 0px 5px;
    width: 60%;
    border-radius: 10px;
}
.sub-title {
    text-align: center;
    margin: 10px auto;
}
.sub-title:after {
    content: "";
    height: 2px;
    background:white;
    display: block;
    margin: auto;
}
.form-group {
    display: flex;
    flex-wrap: wrap;
    justify-content:space-around;

}
.form-group a{
	color: white;
	font-size: 16px;

}
.form-group a:hover, .form-group:active{
	color: green;
}
.form-group h5{
	color: red;
}
.form-control {
    width: 100%;
    padding: 8px;
    margin-bottom: 5px;
} 
.width-12{
	width: 100%;
}
#ingresar {
    background: green;
    color: #ffffff;
    font-size: 1em;
    font-weight: bold;
    border: 1px solid darkgreen;
    border-radius: 5px;
    width: 150px;
    float: right;
}




@media(max-width: 799px){
	.body{
		display: grid;
		grid-template-areas:
		"header" 
		"main"
		"section"
		"article"
		"aside"
		"sociales"
		"footer";
		margin:0px;
	}
	
	article{
		margin: 0 auto;
	}
	.content-form{
		width: 95%;
	}
	.sub-title{
		font-size: 18px;
	}
}
